<?xml version="1.0" encoding="utf-8"?>
<TileMapPropertiesSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsThreeDee>false</IsThreeDee>
  <TileSize>64</TileSize>
  <PadSize>0</PadSize>
  <CollisionPatternSaves>
    <CollisionPatternSave>
      <PolygonSaveList>
        <PolygonSaves>
          <PolygonSave xsi:nil="true" />
          <PolygonSave xsi:nil="true" />
          <PolygonSave>
            <X>160</X>
            <Y>-32</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-1.786468505859375</X>
                <Y>-2.0708436965942383</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>12.960416793823242</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-7.8292503356933594</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-1.786468505859375</X>
                <Y>-2.0708436965942383</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave>
            <X>224</X>
            <Y>-32</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-32</X>
                <Y>13.962491989135742</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>13.962508201599121</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>13.962491989135742</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave>
            <X>288</X>
            <Y>-32</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-32</X>
                <Y>14.964573860168457</Y>
              </Point>
              <Point>
                <X>-1.2348980903625488</X>
                <Y>4.9437332153320312</Y>
              </Point>
              <Point>
                <X>21.928750991821289</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>14.964573860168457</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave xsi:nil="true" />
          <PolygonSave xsi:nil="true" />
          <PolygonSave xsi:nil="true" />
          <PolygonSave xsi:nil="true" />
          <PolygonSave xsi:nil="true" />
          <PolygonSave>
            <X>160</X>
            <Y>-96</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-7.8291988372802734</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-7.8291964530944824</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-7.8291988372802734</X>
                <Y>32</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave>
            <X>224</X>
            <Y>-96</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave>
            <X>288</X>
            <Y>-96</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>21.928813934326172</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>21.928867340087891</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave xsi:nil="true" />
          <PolygonSave xsi:nil="true" />
          <PolygonSave xsi:nil="true" />
          <PolygonSave>
            <X>32</X>
            <Y>-160</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave>
            <X>96</X>
            <Y>-160</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave>
            <X>160</X>
            <Y>-160</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-7.8291406631469727</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>-2.9395709037780762</Y>
              </Point>
              <Point>
                <X>1.2349004745483398</X>
                <Y>-2.939570426940918</Y>
              </Point>
              <Point>
                <X>-7.8291406631469727</X>
                <Y>32</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave>
            <X>224</X>
            <Y>-160</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>-2.9395859241485596</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>-2.9395716190338135</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave>
            <X>288</X>
            <Y>-160</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>21.928859710693359</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>1.7865233421325684</X>
                <Y>0.066675186157226562</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>-2.9395859241485596</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave xsi:nil="true" />
          <PolygonSave xsi:nil="true" />
          <PolygonSave xsi:nil="true" />
          <PolygonSave>
            <X>32</X>
            <Y>-224</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
            </Points>
            <Name />
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave xsi:nil="true" />
          <PolygonSave>
            <X>160</X>
            <Y>-224</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave>
            <X>224</X>
            <Y>-224</Y>
            <Z>0</Z>
            <RotationZ>0</RotationZ>
            <Points>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>32</Y>
              </Point>
              <Point>
                <X>32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>-32</Y>
              </Point>
              <Point>
                <X>-32</X>
                <Y>32</Y>
              </Point>
            </Points>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </PolygonSave>
          <PolygonSave xsi:nil="true" />
          <PolygonSave xsi:nil="true" />
          <PolygonSave xsi:nil="true" />
          <PolygonSave xsi:nil="true" />
        </PolygonSaves>
      </PolygonSaveList>
      <TextureName>foresttilesheet.png</TextureName>
      <Width>8</Width>
      <Height>4</Height>
    </CollisionPatternSave>
  </CollisionPatternSaves>
</TileMapPropertiesSave>