<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FrbXna4Test1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall">
      <HintPath>..\Squeeze\Libraries\Xna4Pc\FlatRedBall.dll</HintPath>
    </Reference>
    <Reference Include="FlatRedBall.Content">
      <HintPath>..\Squeeze\Libraries\Xna4Pc\FlatRedBall.Content.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\Armadillo\armadillo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>armadillo</Name>
    </None>
    <None Include="Entities\Armadillo\ArmadilloScene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ArmadilloScene</Name>
    </None>
    <None Include="Entities\CreatureBody\BodyScene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BodyScene</Name>
    </None>
    <None Include="Entities\CreatureBody\snake_body.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>snake_body</Name>
    </None>
    <None Include="Entities\CreatureBody\whitesquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>whitesquare</Name>
    </None>
    <None Include="Entities\CreatureHead\greensquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>greensquare</Name>
    </None>
    <None Include="Entities\CreatureHead\HeadScene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>HeadScene</Name>
    </None>
    <None Include="Entities\CreatureHead\snake_head.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>snake_head</Name>
    </None>
    <None Include="Entities\CreatureTail\cyansquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cyansquare</Name>
    </None>
    <None Include="Entities\CreatureTail\snake_tail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>snake_tail</Name>
    </None>
    <None Include="Entities\CreatureTail\TailScene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TailScene</Name>
    </None>
    <None Include="Entities\LevelOne\foresttilesheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>foresttilesheet</Name>
    </None>
    <None Include="Entities\LevelOne\LevelOneScene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>LevelOneScene</Name>
    </None>
    <None Include="Entities\Log\log.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>log</Name>
    </None>
    <None Include="Entities\Log\LogScene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>LogScene</Name>
    </None>
    <None Include="Entities\Log\log_big.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>log_big</Name>
    </None>
    <None Include="Entities\Prey\mouse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>mouse</Name>
    </None>
    <None Include="Entities\Prey\pinksquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>pinksquare</Name>
    </None>
    <None Include="Entities\Prey\PreyScene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PreyScene</Name>
    </None>
    <None Include="Entities\StumpOne\stump2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>stump2</Name>
    </None>
    <None Include="Entities\StumpOne\StumpOneScene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>StumpOneScene</Name>
    </None>
    <None Include="Entities\StumpZero\stump1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>stump1</Name>
    </None>
    <None Include="Entities\StumpZero\StumpZeroScene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>StumpZeroScene</Name>
    </None>
    <None Include="Entities\TreeOne\tree1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>tree1</Name>
    </None>
    <None Include="Entities\TreeOne\TreeOneScene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TreeOneScene</Name>
    </None>
    <None Include="Entities\TreeZero\tree2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>tree2</Name>
    </None>
    <None Include="Entities\TreeZero\TreeZeroScene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TreeZeroScene</Name>
    </None>
    <None Include="Screens\GameScreen\BackgroundSpriteGrid.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BackgroundSpriteGrid</Name>
    </None>
    <None Include="Screens\GameScreen\foresttilesheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>foresttilesheet</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Happy High Five.wav">
      <Name>Happy High Five</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SnakeBGMusic.wav">
      <Name>SnakeBGMusic</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>