<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves />
  <AxisAlignedCubeSaves />
  <PolygonSaves>
    <PolygonSave>
      <X>1772.23328</X>
      <Y>-5332.1084</Y>
      <Z>0</Z>
      <RotationZ>0</RotationZ>
      <Points>
        <Point>
          <X>1427.7667236328125</X>
          <Y>-4267.8916015625</Y>
        </Point>
        <Point>
          <X>1363.7667236328125</X>
          <Y>-4267.8916015625</Y>
        </Point>
        <Point>
          <X>1363.7667236328125</X>
          <Y>-4203.8916015625</Y>
        </Point>
        <Point>
          <X>1387.9376220703125</X>
          <Y>-4203.8916015625</Y>
        </Point>
        <Point>
          <X>1387.9376220703125</X>
          <Y>5268.1083984375</Y>
        </Point>
        <Point>
          <X>1363.7667236328125</X>
          <Y>5268.1083984375</Y>
        </Point>
        <Point>
          <X>1363.7667236328125</X>
          <Y>5297.1688117980957</Y>
        </Point>
        <Point>
          <X>-1708.2332763671875</X>
          <Y>5297.1688270568848</Y>
        </Point>
        <Point>
          <X>-1708.2332763671875</X>
          <Y>5268.1083984375</Y>
        </Point>
        <Point>
          <X>-1718.3044624328613</X>
          <Y>5268.1083984375</Y>
        </Point>
        <Point>
          <X>-1718.3044090270996</X>
          <Y>-4203.8916015625</Y>
        </Point>
        <Point>
          <X>-1708.2332763671875</X>
          <Y>-4203.8916015625</Y>
        </Point>
        <Point>
          <X>-1708.2332763671875</X>
          <Y>-4221.9287109375</Y>
        </Point>
        <Point>
          <X>1363.7667236328125</X>
          <Y>-4221.9287109375</Y>
        </Point>
        <Point>
          <X>1363.7667236328125</X>
          <Y>-4267.8916015625</Y>
        </Point>
        <Point>
          <X>-1772.2332763671875</X>
          <Y>-4267.8916015625</Y>
        </Point>
        <Point>
          <X>-1772.2332763671875</X>
          <Y>5332.1083984375</Y>
        </Point>
        <Point>
          <X>1427.7667236328125</X>
          <Y>5332.1083984375</Y>
        </Point>
        <Point>
          <X>1427.7667236328125</X>
          <Y>-4267.8916015625</Y>
        </Point>
      </Points>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0</Green>
      <Blue>0</Blue>
    </PolygonSave>
  </PolygonSaves>
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>